# SimpleBottomNavigationBar

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/drunkpiano/simplebottomnavigation/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/drunkpiano/simplebottomnavigation/: FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/drunkpiano/simplebottomnavigation/: ExampleUnitTest.java
simplebottomnavigationbar/: build.gradle
simplebottomnavigationbar/src/androidTest/java/com/drunkpiano/simplebottomnavigationbar/: ExampleInstrumentedTest.java
simplebottomnavigationbar/src/main/: AndroidManifest.xml
simplebottomnavigationbar/src/main/java/com/drunkpiano/simplebottomnavigationbar/: BottomNav.java  BottomNavItem.java
simplebottomnavigationbar/src/main/res/layout-v21/: widget_single_tab.xml
simplebottomnavigationbar/src/test/java/com/drunkpiano/simplebottomnavigationbar/: ExampleUnitTest.java
