apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
//添加
publish {
    userOrg = 'larrylawrence'//bintray.com用户名
    groupId = 'com.drunkpiano'//jcenter上的路径
    artifactId = 'simplebottomnavigationbar'//项目名称
    publishVersion = '1.0.1'
    desc = 'A simple bottom navigation bar, according with Material Design.'
    website = 'https://github.com/LarryLawrence/SimpleBottomNavigationBar'
}